<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.selfnv_payment.MainActivity">

    <fragment
        android:id="@+id/itemlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.selfnv_payment.Fragment.IteamFragment"
        tools:layout="@layout/fragment_iteam"
        />

    <fragment
        android:id="@+id/iteamDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.selfnv_payment.Fragment.IteamDetailFragment"
        tools:layout="@layout/fragemnt_iteamdetails"
        />
</LinearLayout>
